[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = rubrica

# Babel configuration
[compile_catalog]
domain = rubrica
directory = rubrica/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rubrica/i18n/rubrica.pot
width = 80
keywords = l_

[init_catalog]
domain = rubrica
input_file = rubrica/i18n/rubrica.pot
output_dir = rubrica/i18n

[update_catalog]
domain = rubrica
input_file = rubrica/i18n/rubrica.pot
output_dir = rubrica/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = rubrica/public/toscawidgets/
distributions = rubrica
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = rubrica/public/tw2/
distributions = rubrica
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
